# graph-data-parser

./: Neo4j-study.md  README.md  pom.xml
src/main/java/com/power/enums/: LayerType.java  XmlSonNodeType.java
src/main/java/com/power/parser/: SvgParser.java  XmlParser.java
src/main/java/com/power/util/: PSRTypeUtil.java  PropertyFileUtil.java  XmlUtil.java
src/main/resources/: PSRTypeMap.json  ogm.properties  staticFilePath.properties
