# set connect configuration
# URI=http://
URI=bolt://localhost:7687
username="neo4j"
password="Mzd18931226"

connection.pool.size=150

# interval, in milliseconds, to check for stale db connections (test-on-borrow)
connection.liveness.check.timeout=1000